src/IEManageSystem.Web/ClientApp/AnalogData/PageQuery.json (before)
{
    "GetPage": {
        "page": {
            "id": 1,
            "name": "Home",
            "displayName": "首页",
            "description": "这是一个首页",
            "pageType": "StaticPage",
            "pageComponents": [
                {
                    "name": "IEBackground",
                    "sign": "-3",
                    "parentSign": null,
                    "pageComponentBaseSetting": {
                        "sortIndex": 1,
                        "margin": null,
                        "backgroundColor": null,
                        "className": null,
                        "col": null,
                        "height": null,
                        "padding": null
                    },
                    "targetPageId": null,
                    "componentType": "LeafComponent",
                    "pageComponentSettings": []
                },
                {
                    "name": "IENav",
                    "sign": "-2",
                    "parentSign": null,
                    "pageComponentBaseSetting": {
                        "sortIndex": 1,
                        "margin": null,
                        "backgroundColor": null,
                        "className": null,
                        "col": null,
                        "height": null,
                        "padding": null
                    },
                    "targetPageId": null,
                    "componentType": "LeafComponent",
                    "pageComponentSettings": []
                },
                {
                    "name": "IEMenu",
                    "sign": "0",
                    "parentSign": null,
                    "pageComponentBaseSetting": {
                        "sortIndex": 2,
                        "margin": null,
                        "backgroundColor": null,
                        "className": null,
                        "col": null,
                        "height": null,
                        "padding": null
                    },
                    "targetPageId": null,
                    "componentType": "LeafComponent",
                    "pageComponentSettings": []
                },
                {
                    "name": "CitiesSlider",
                    "sign": "1",
                    "parentSign": null,
                    "pageComponentBaseSetting":{
                        "sortIndex": 3,
                        "margin": null,
                        "backgroundColor": null,
                        "className": null,
                        "col": "12",
                        "height": "27rem",
                        "padding": "0rem"
                    },
                    "targetPageId": null,
                    "componentType": "LeafComponent",
                    "pageComponentSettings": []
                },
                {
                    "name": "RichTextEditor",
                    "sign": "2",
                    "parentSign": null,
                    "pageComponentBaseSetting":{
                        "sortIndex": 4,
                        "margin": null,
                        "backgroundColor": null,
                        "className": null,
                        "col": "12",
                        "height": "",
                        "padding": "0rem"
                    },
                    "targetPageId": null,
                    "componentType": "LeafComponent",
                    "pageComponentSettings": []
                },
                {
                    "name": "IEThumbUp",
                    "sign": "3",
                    "parentSign": null,
                    "pageComponentBaseSetting":{
                        "sortIndex": 5,
                        "margin": null,
                        "backgroundColor": null,
                        "className": null,
                        "col": "12",
                        "height": "",
                        "padding": "0rem"
                    },
                    "targetPageId": null,
                    "componentType": "LeafComponent",
                    "pageComponentSettings": []
                },
                {
                    "name": "PostList",
                    "sign": "4",
                    "parentSign": null,
                    "pageComponentBaseSetting":{
                        "sortIndex": 6,
                        "margin": null,
                        "backgroundColor": null,
                        "className": null,
                        "col": "12",
                        "height": "",
                        "padding": "0rem"
                    },
                    "componentType": "PageLeafComponent",
                    "pageComponentSettings": [],
                    "targetPageId": 1
                },
                {
                    "name": "IEBottomNav",
                    "sign": "5",
                    "parentSign": null,
                    "pageComponentBaseSetting":{
                        "sortIndex": 7,
                        "margin": null,
                        "backgroundColor": null,
                        "className": null,
                        "col": "12",
                        "height": null,
                        "padding": "0rem"
                    },
                    "targetPageId": null,
                    "componentType": "LeafComponent",
                    "pageComponentSettings": []
                }
            ]
        }
    },
    "GetPages": {
        "pages": [
            {
                "id": 1,
                "name": "Home",
                "displayName": "首页",
                "description": "这是一个首页",
                "pageType": "StaticPage"
            },
            {
                "id": 2,
                "name": "Post",
                "displayName": "文章",
                "description": "这是一个文章页",
                "pageType": "ContentPage"
            }
        ],
        "resourceNum": 10,
        "pageIndex": 1
    },
    "GetPageDatas": {
        "pageDatas": [
            {
                "id": 1,
                "name": "post",
                "title": "文章1"
            },
            {
                "id": 2,
                "name": "post",
                "title": "文章2"
            }
        ],
        "resourceNum": 10,
        "pageIndex": 1
    },
    "GetPageData": {
        "pageData": {
            "id": 1,
            "name": "post",
            "title": "文章1",
            "contentComponentDatas": []
        }
    }
}

src/IEManageSystem.Web/ClientApp/AnalogData/PageQuery.json (after)
{
    "GetPage": {
        "page": {
            "id": 1,
            "name": "Home",
            "displayName": "首页",
            "description": "这是一个首页",
            "pageType": "StaticPage",
            "pageComponents": [
                {
                    "name": "IEBackground",
                    "sign": "-3",
                    "parentSign": null,
                    "pageComponentBaseSetting": {
                        "sortIndex": 1,
                        "margin": null,
                        "backgroundColor": null,
                        "className": null,
                        "col": null,
                        "height": null,
                        "padding": null
                    },
                    "targetPageId": null,
                    "componentType": "LeafComponent",
                    "pageComponentSettings": []
                },
                {
                    "name": "IENav",
                    "sign": "-2",
                    "parentSign": null,
                    "pageComponentBaseSetting": {
                        "sortIndex": 1,
                        "margin": null,
                        "backgroundColor": null,
                        "className": null,
                        "col": null,
                        "height": null,
                        "padding": null
                    },
                    "targetPageId": null,
                    "componentType": "LeafComponent",
                    "pageComponentSettings": []
                },
                {
                    "name": "IEMenu",
                    "sign": "0",
                    "parentSign": null,
                    "pageComponentBaseSetting": {
                        "sortIndex": 2,
                        "margin": null,
                        "backgroundColor": null,
                        "className": null,
                        "col": null,
                        "height": null,
                        "padding": null
                    },
                    "targetPageId": null,
                    "componentType": "LeafComponent",
                    "pageComponentSettings": []
                },
                {
                    "name": "CitiesSlider",
                    "sign": "1",
                    "parentSign": null,
                    "pageComponentBaseSetting":{
                        "sortIndex": 3,
                        "margin": null,
                        "backgroundColor": null,
                        "className": null,
                        "col": "12",
                        "height": "27rem",
                        "padding": "0rem"
                    },
                    "targetPageId": null,
                    "componentType": "LeafComponent",
                    "pageComponentSettings": []
                },
                {
                    "name": "RichTextEditor",
                    "sign": "2",
                    "parentSign": null,
                    "pageComponentBaseSetting":{
                        "sortIndex": 4,
                        "margin": null,
                        "backgroundColor": null,
                        "className": null,
                        "col": "12",
                        "height": "",
                        "padding": "0rem"
                    },
                    "targetPageId": null,
                    "componentType": "LeafComponent",
                    "pageComponentSettings": []
                },
                {
                    "name": "PostList",
                    "sign": "4",
                    "parentSign": null,
                    "pageComponentBaseSetting":{
                        "sortIndex": 6,
                        "margin": null,
                        "backgroundColor": null,
                        "className": null,
                        "col": "12",
                        "height": "",
                        "padding": "0rem"
                    },
                    "componentType": "PageLeafComponent",
                    "pageComponentSettings": [],
                    "targetPageId": 1
                },
                {
                    "name": "Text",
                    "sign": "5",
                    "parentSign": null,
                    "pageComponentBaseSetting":{
                        "sortIndex": 7,
                        "margin": null,
                        "backgroundColor": null,
                        "className": null,
                        "col": "12",
                        "height": null,
                        "padding": "0rem"
                    },
                    "targetPageId": null,
                    "componentType": "LeafComponent",
                    "pageComponentSettings": []
                }
            ]
        }
    },
    "GetPages": {
        "pages": [
            {
                "id": 1,
                "name": "Home",
                "displayName": "首页",
                "description": "这是一个首页",
                "pageType": "StaticPage"
            },
            {
                "id": 2,
                "name": "Post",
                "displayName": "文章",
                "description": "这是一个文章页",
                "pageType": "ContentPage"
            }
        ],
        "resourceNum": 10,
        "pageIndex": 1
    },
    "GetPageDatas": {
        "pageDatas": [
            {
                "id": 1,
                "name": "post",
                "title": "文章1"
            },
            {
                "id": 2,
                "name": "post",
                "title": "文章2"
            }
        ],
        "resourceNum": 10,
        "pageIndex": 1
    },
    "GetPageData": {
        "pageData": {
            "id": 1,
            "name": "post",
            "title": "文章1",
            "contentComponentDatas": []
        }
    }
}

src/IEManageSystem.Web/ClientApp/AnalogData/PageQuery.json (diff)
@@ -93,23 +93,6 @@
                     "pageComponentSettings": []
                 },
                 {
-                    "name": "IEThumbUp",
-                    "sign": "3",
-                    "parentSign": null,
-                    "pageComponentBaseSetting":{
-                        "sortIndex": 5,
-                        "margin": null,
-                        "backgroundColor": null,
-                        "className": null,
-                        "col": "12",
-                        "height": "",
-                        "padding": "0rem"
-                    },
-                    "targetPageId": null,
-                    "componentType": "LeafComponent",
-                    "pageComponentSettings": []
-                },
-                {
                     "name": "PostList",
                     "sign": "4",
                     "parentSign": null,
@@ -127,7 +110,7 @@
                     "targetPageId": 1
                 },
                 {
-                    "name": "IEBottomNav",
+                    "name": "Text",
                     "sign": "5",
                     "parentSign": null,
                     "pageComponentBaseSetting":{
