src/IEManageSystem.Web/ClientApp/src/Common/BaseCMSManage/IEReduxs/StateStuct.json (before)
{
    // 以下数据与服务器相关
    "pages": {
        "id": {}
    },
    "pageComponents": {
        "pageId": {
            "Web":{
                "sign": {
                    "pageComponentSigns": [
                        "signs"
                    ],
                    "pageComponentBaseSetting": {},
                    "pageLeafSetting": {},
                    "pageComponentSettings": [
                        {}
                    ]
                }
            },
            "Native":{
                "sign": {
                    "pageComponentSigns": [
                        "signs"
                    ],
                    "pageComponentBaseSetting": {},
                    "pageLeafSetting": {},
                    "pageComponentSettings": [
                        {}
                    ]
                }
            }
        }
    },
    "defaultComponentDatas": {
        "pageId": {
            "sign": {}
        }
    },
    "pageDatas": {
        "id": {}
    },
    "contentComponentDatas": {
        "pageDataId": {
            "sign": {}
        }
    },
    "menus": {
        "menuName": {}
        ...
    },
    // 以下数据与前端数据相关
    "pageNameToIds": {
        "pageName": 1
    },
    "pageDataNameToIds": {
        "pageDataId": 1
    },
    "activePageComponentSign": ""
}

src/IEManageSystem.Web/ClientApp/src/Common/BaseCMSManage/IEReduxs/StateStuct.json (after)
{
    // 以下数据与服务器相关
    "pages": {
        "pageName": {}
    },
    "pageComponents": {
        "pageName": {
            "Web":{
                "sign": {
                    "pageComponentSigns": [
                        "signs"
                    ],
                    "pageComponentBaseSetting": {},
                    "pageLeafSetting": {},
                    "pageComponentSettings": [
                        {}
                    ]
                }
            },
            "Native":{
                "sign": {
                    "pageComponentSigns": [
                        "signs"
                    ],
                    "pageComponentBaseSetting": {},
                    "pageLeafSetting": {},
                    "pageComponentSettings": [
                        {}
                    ]
                }
            }
        }
    },
    "defaultComponentDatas": {
        "pageName": {
            "sign": {}
        }
    },
    "pageDatas": {
        "id": {}
    },
    "contentComponentDatas": {
        "pageDataId": {
            "sign": {}
        }
    },
    "menus": {
        "menuName": {}
        ...
    },
    // 以下数据与前端数据相关
    "pageDataNameToIds": {
        "pageDataId": 1
    },
    "activePageComponentSign": ""
}

src/IEManageSystem.Web/ClientApp/src/Common/BaseCMSManage/IEReduxs/StateStuct.json (diff)
@@ -1,10 +1,10 @@
 {
     // 以下数据与服务器相关
     "pages": {
-        "id": {}
+        "pageName": {}
     },
     "pageComponents": {
-        "pageId": {
+        "pageName": {
             "Web":{
                 "sign": {
                     "pageComponentSigns": [
@@ -32,7 +32,7 @@
         }
     },
     "defaultComponentDatas": {
-        "pageId": {
+        "pageName": {
             "sign": {}
         }
     },
@@ -49,9 +49,6 @@
         ...
     },
     // 以下数据与前端数据相关
-    "pageNameToIds": {
-        "pageName": 1
-    },
     "pageDataNameToIds": {
         "pageDataId": 1
     },
